|----------------------------------------------------------------|
| Caros usuario,se indentificarem algum bug 'inseto' porfavor    |
| entrar em contato com o grupo do facebook , se tiver ideias    |
| pode opinar a sua opiniao , no mesmo lugar . sempre atualizo   |
| esta ferramenta , provalvelmente vou adicionar mais coisas     |
| se conseguirem deixa uma estrela de like no github , grato     |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|________________________________________________________________|




não copiem apenas se divirtao ... copiar é para fracasado.....
